<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Modules\Apps\Http\Controllers\Api\ApiController;
use Modules\$STUDLY_NAME$\Repositories\Api\__repo as Repo;

class $CLASS$  extends ApiController
{
    function __construct(Repo $repo)
    {
         $this->repo = $repo;
    }
    
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        //
    }

   
    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        //
    }

    
}
