APP_NAME=Khademty
APP_ENV=local
APP_KEY=base64:rmfDSvPc6BKx7e8I0EZ1bSgJAvyPTxc5rUAn+5uLE2M=
APP_DEBUG=true
APP_URL=https://srv.tocaanme.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=srvme_Khademty
DB_USERNAME=srvme_Khademty
DB_PASSWORD=#8JBh;xUwQsm

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=448bbc48633785
MAIL_PASSWORD=3c90c390f8411e
MAIL_ENCRYPTION=tls



PASSWORD=true
REGISTER=true
LOGIN=true
SSH=S-%H&!@lMLs1
MAIL_FROM_ADDRESS=a.khalid@tocaan.com
MAIL_FROM_NAME="Assist  App"



PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=972648
PUSHER_APP_KEY=4ccb18b6d914703f577b
PUSHER_APP_SECRET=fa092ce9caa195726858
MAIL_DRIVER=smtp


TELESCOPE_ENABLED=false