<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'             => [
                'areas'             => 'Areas',
                'catalog'           => 'Catalog',
                'other'             => 'Other',
                'roles_permissions' => 'Permissions & Roles',
                'users'             => 'Users',

               
               
                
            ],
         
            "subjects"               => "Subjects",
         
            "advertising"       => "Advertisings" ,
            "contact"           => "Contact & Suggest" ,
            "admins"            => "Admins" ,
            'categories'        => 'Services',
            'cities'            => 'Cities',
            "posts"             => "Posts ",
            'countries'         => 'Countries',
            "auctions"          => "auctions",
            "waitAuctions"       => "Wait Auctions",   
            "runningAuctions"    => "Running Auctions",   
            'notifications'     => 'General Notifications',
            'orders'            => 'Orders',
            'orders_calendar'   => 'Orders Calendar',
            'pages'             => 'Pages',
            'permissions'       => 'Permissions',
            "socials"           => "Socials",
            "options"           => "Socials Options  ",
            'roles'             => 'Roles',
            "questions"         => "Frequently Questions",
            'sections'          => 'Educational stages',
            'setting'           => 'Setting',
            'states'            => 'States',
    
            'telescope'         => 'Telescope',
            'users'             => 'Student',
            "influancers"       => "Influancers", 
            "business"          => "Business",
            'vendor_statuses'   => 'Vendor Statuses',
            'vendors'           => 'Vendors',
            'workers'           => 'Workers',
            'slider'            => 'Slider',
          
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'Logout',
            'profile'   => 'Profile',
        ],
    ],
    'buttons'   => [
        'add'           => 'Add & Continue',
        'add_new'       => 'Add',
        'back'          => 'Back',
        "restore"       => "Restore",
        'cancel'        => 'Cancel',
        'clone'         => 'Clone',
        'custom'        => 'Custom Date Range',
        'datapicker'    => [
            '30days'        => '30 days',
            '7days'         => '7 days',
            'last_month'    => 'Last Month',
            'month'         => 'Month',
            'today'         => 'Today',
            'yesterday'     => 'Yesterday',
        ],
        'delete_all'    => 'Delete Selected Rows',
        'edit'          => 'Update',
        'from'          => 'From',
        'no'            => 'No',
        'print'         => 'Print',
        'save'          => 'Save',
        'select_all'    => 'Select All',
        'send'          => 'Send',
        'sorting'       => 'Sorting',
        'to'            => 'To',
        'upload'        => 'Upload',
        'yes'           => 'Yes',
    ],
    'datatable' => [
        'active'            => 'Active',
        'add_new_btn'       => 'Add',
        'canceled'          => 'Canceled from celebrity',
        "all"               => "All",
        "yes"               => "Yes",
        "no"                => "No",
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'Delete selected rows',

        "available"         => "available",
        "unavailable"         => "unavailable ",
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'Active Only',
            'date_range'        => 'Search By Dates',
            'delete_only'       => 'Deleted Only',
            'roles'             => 'Roles',
            'sections'          => 'Post Sections',
            'select'            => 'Select',
            'select_roles'      => 'Select Roles',
            'select_sections'   => 'Select Post Sections',
            'soft_deleted'      => 'Search By Deleted Rows',
            "type"              => 'Search By Type ',
            'status'            => 'Search By Status',
            'unactive'          => 'Unactive Only',
            'with_deleted'      => 'With Deleted',       
        ],
        'pageLength'        => 'Page Lenght',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'Reset',
        'search'            => 'Search',
        "vendor"            => "Vednor",
        'unactive'          => 'Unactive',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'Reservations',
            "category_count"               => "Serivce Count" ,
            "ads_count"         => "Ads Count",
            "section_count"             => "Sport Count" ,
            "package_count"             => "Packages count" ,
            "match_monthly"             => "Match Published Monthly ",
            "ads_monthly"                => "Ads Published  Monthly" ,
            'count_categories'          => 'Services',
            "count_vendors"             => "Vednors",
            "count_users"                => "Users",
            'count_celebrities'         => 'Celebrities',
            'orders_monthly'            => 'Monthly Reservations',
            'orders_status'             => 'Reservations statuses',
            'title'                     => 'Statistics',
            'total_completed_orders'    => 'Completed Reservations',
            'users_created_at'          => 'Users Created At',
            "worker_count"              => "Workers",
            "offer_count"               => "Offers",
            'users_created_at'          => 'User  Created By Month',
            "business_created_at"       => 'Business  Created By Month',
            "influencer_created_at"     =>  'Influencer  Created By Month',
            "count_influencer"          => "Influencer count",
            "count_influencer_request"  => "Influencer Offer count",
            "count_business"            => "Business Count  ",
            "count_business_Request"    => "Business Requests Count" ,

            "total_box"                 => " Box Count" ,
            "total_fund"                => "Fund Count",
            "total_sales"               => "Count sale operations" ,
            "total_buys"                => "Count buy operations"  ,
            "total_direct_charge"       => "Count direct charge",
            "total_loss"                => "Total loss" ,
            "total_benfit"              => "Total benfit" ,
            "benfit"                    => " General Benfit " ,
            "hight_benfit"              => "The highest profitable operations" ,
            "less_benfit"               => "The least profitable operations " ,
            "last_operation"            => "Last operations on the wallet" ,
            "purchase"                  => "Sold" ,
            "section"                   => "Solid Type" ,
            "total_balance"             => "Total Balance"
        ],
        'title'         => 'Dashboard',
        'welcome'       => 'Welcome',
    ],
    'messages'  => [
        'created'       => 'Created Successfully',
        'delete'        => 'Do you need to delete the recored ?',
        'delete_all'    => 'Do you need to delete this selected recored ?',
        'deleted'       => 'Deleted Successfully',
        'failed'        => 'Something error! , try again',
        'updated'       => 'Updated Successfully',
        "undoed"        => "(It cannot be retrieved after approval) Are you sure of going back in this process?",
        "undo"          => "Undo Successfully" ,
        "change_status" => "Successfully Change Status"
    ],

    'contact'  => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'status'        => 'Status',
            'username'        => 'user name ',
            'email'      => ' email',
            "mobile" => "mobile " ,
            "type"          => "type",
            'options'       => 'options',
            "message"     => "message" ,
            "typeOf"        => [
                "contact" => "contact " ,
                "suggest" => "suggest"
            ]
           
        ],
        'routes'    => [
           
            'index'     => 'Contact & suggest',
            
        ],
    ]
];
